MONGODB_URI='mongodb+srv://54264kha:F3akH465HD2vV2NE@cluster0.a5qhp.mongodb.net/QLKSK?retryWrites=true&w=majority'
CLOUDINARY_NAME= 'dsal2lrgi'
CLOUDINARY_API_KEY='497111656698712'
CLOUDINARY_SECRET_KEY='ncbrXxkc1yXS3jUZw7d1biTfwFo'